ldom("list","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",365),"")
gdom("char","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("byte","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("sbyte","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ushort","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("short","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("unsigned","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("integer","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ulong","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("long","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("real","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("binary","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ref","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("string","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("symbol","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("char","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("byte","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("sbyte","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ushort","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("short","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("unsigned","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("integer","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ulong","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("long","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("real","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("binary","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("ref","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("string","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("symbol","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("word","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("dword","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("file","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.inc",582),"")
gdom("db_selector","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.inc",529),"")
gdom("bt_selector","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("reg","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("dbasedom","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("place","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("accessmode","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("denymode","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
gdom("bgi_ilist","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),"")
lpred("_PROLOG_Goal","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",0),brwcursor("lr1_andreeva_6313.pro",574),"")
lpred("delete","lr1_andreeva_6313.pro",brwcursor("lr1_andreeva_6313.pro",401),brwcursor("lr1_andreeva_6313.pro",455),"")
incl_file("lr1_andreeva_6313.pro",["lr1_andreeva_6313.inc"])
