ldom("марка","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",342),"")
ldom("страна","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",348),"")
ldom("название_фирмы","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",355),"")
ldom("страна_фирмы","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",370),"")
ldom("название_модели","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",383),"")
ldom("цвет","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",399),"")
ldom("колво_фирм","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",412),"")
ldom("число","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",423),"")
ldom("цена","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",429),"")
ldom("расцветка","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",443),"")
ldom("модель","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",460),"")
ldom("модели","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",507),"")
ldom("фирма","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",523),"")
ldom("фирмы","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",572),"")
ldom("страны","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",586),"")
gdom("char","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("byte","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("sbyte","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ushort","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("short","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("unsigned","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("integer","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ulong","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("long","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("real","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("binary","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ref","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("string","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("symbol","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("char","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("byte","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("sbyte","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ushort","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("short","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("unsigned","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("integer","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ulong","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("long","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("real","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("binary","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("ref","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("string","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("symbol","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("word","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("dword","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("file","lr3_andreeva.pro",brwcursor("lr3_andreeva.inc",572),"")
gdom("db_selector","lr3_andreeva.pro",brwcursor("lr3_andreeva.inc",519),"")
gdom("bt_selector","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("reg","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("dbasedom","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("place","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("accessmode","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("denymode","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
gdom("bgi_ilist","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),"")
lpred("_PROLOG_Goal","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",0),brwcursor("lr3_andreeva.pro",3831),"")
lpred("машина","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",790),brwcursor("lr3_andreeva.pro",1059),"")
lpred("q1","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",828),brwcursor("lr3_andreeva.pro",1865),"")
lpred("q2","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",842),brwcursor("lr3_andreeva.pro",2188),"")
lpred("q3","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",863),brwcursor("lr3_andreeva.pro",2465),"")
lpred("q4","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",884),brwcursor("lr3_andreeva.pro",2774),"")
lpred("q41","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",904),brwcursor("lr3_andreeva.pro",3075),"")
lpred("q42","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",932),brwcursor("lr3_andreeva.pro",3261),"")
lpred("q5","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",953),brwcursor("lr3_andreeva.pro",3520),"")
lpred("колво_фирм","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",984),brwcursor("lr3_andreeva.pro",1772),"")
lpred("колво_стран","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",1021),brwcursor("lr3_andreeva.pro",2100),"")
ldbase("db","lr3_andreeva.pro",brwcursor("lr3_andreeva.pro",615),"")
ldbfact("query1","lr3_andreeva.pro","db",brwcursor("lr3_andreeva.pro",619),brwcursor("lr3_andreeva.pro",1847),"")
ldbfact("query2","lr3_andreeva.pro","db",brwcursor("lr3_andreeva.pro",640),brwcursor("",0),"")
ldbfact("query3","lr3_andreeva.pro","db",brwcursor("lr3_andreeva.pro",660),brwcursor("",0),"")
ldbfact("query4","lr3_andreeva.pro","db",brwcursor("lr3_andreeva.pro",690),brwcursor("",0),"")
ldbfact("query5","lr3_andreeva.pro","db",brwcursor("lr3_andreeva.pro",720),brwcursor("",0),"")
incl_file("lr3_andreeva.pro",["lr3_andreeva.inc"])
