gdom("char","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("byte","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("sbyte","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ushort","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("short","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("unsigned","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("integer","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ulong","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("long","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("real","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("binary","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ref","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("string","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("symbol","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("char","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("byte","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("sbyte","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ushort","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("short","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("unsigned","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("integer","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ulong","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("long","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("real","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("binary","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("ref","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("string","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("symbol","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("word","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("dword","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("file","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.inc",584),"")
gdom("db_selector","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.inc",531),"")
gdom("bt_selector","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("reg","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("dbasedom","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("place","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("accessmode","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("denymode","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
gdom("bgi_ilist","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),"")
lpred("_PROLOG_Goal","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",0),brwcursor("lr_2_andreeva_6313.pro",1277),"")
lpred("имя","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",377),brwcursor("lr_2_andreeva_6313.pro",595),"")
lpred("жанр","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",401),brwcursor("lr_2_andreeva_6313.pro",643),"")
lpred("художник","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",426),brwcursor("lr_2_andreeva_6313.pro",701),"")
lpred("соотвествие","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",455),brwcursor("lr_2_andreeva_6313.pro",793),"")
lpred("решение","lr_2_andreeva_6313.pro",brwcursor("lr_2_andreeva_6313.pro",503),brwcursor("lr_2_andreeva_6313.pro",1067),"")
incl_file("lr_2_andreeva_6313.pro",["lr_2_andreeva_6313.inc"])
